# HibernateAnnoGroundUp

./: .project  pom.xml
src/main/java/com/hibernate/core/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/hibernate/core/model/: PokeType.java  Pokemon.java
src/main/java/com/hibernate/core/service/: PokemonService.java
src/main/java/com/hibernate/core/util/: HibernateUtil.java  Static.java
src/main/resources/: DDL.sql  hibernate.cfg.xml
src/test/java/com/hibernate/core/model/: PokemonTester.java
